##TOMAR EN CONSIDERACIÓN PARA NUEVOS CAMBIOS EN ARCHIVOS JS EL METODO DE CACHING ADDRESOURCEHANDLERS QUE SE ENCUENTRA EN LA CLASE WEBMVCCONFIGURATION.JAVA(PAQUETE: COMPONENT)
##BANNER LOCATION
banner.location=static/banner/banner.txt
##APP RUNNING PORT
server.port=8080
#server.context-path=/prosemer
server.error.whitelabel.enabled=false