caching=true
spring.jpa.show-sql=false
spring.thymeleaf.cache=true
##
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prosemer
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet-path=/prosemer